{
  "dependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "mongoose": "^8.9.3",
    "next": "^15.1.3",
    "nodemailer": "^6.9.16",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@types/mongoose": "^5.11.97",
    "@types/nodemailer": "^6.4.17"
  },
  "name": "projects",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
